'''
7.	Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''

n = int(input('Введите натуральное число: '));
s=0
for i in range(1,n+1):
   s += i;

s1 = n*(n+1)/2;

if s == s1:
    sig = '=';
else:
    sig = '<>';

print (f'1+2+...+n ? n(n+1)/2  {s} {sig} {s1}');