'''
8.	Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

a = int(input('Введите число'));
d = {};
acopy = a;
while a > 0:
    if a % 10 in d:
        d[a % 10] += 1;
    else:
        d[a % 10] = 1;
    a = a // 10;

print(f'исходное число - {acopy}, входят числа:');
for k,v in d.items():
    print (f'число {k} - {v} раз');
