"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
def calculate(b,c,sign):
    if sign == '+':
        rez = b + c;
    elif sign == '-':
        rez = b - c;
    elif sign == '*':
        rez = b * c;
    else:
        if c == 0:
           rez = "Деление на ноль";
        else:
            rez = b/c;
    return rez;
a = {'0','+','-','*','/'};
sign = ''
while sign not in a:
    sign = input('Введите знак операции + - * /, для выхода нажмите 0: ');
    if sign not in a:
        print('Вы ввели неверный знак операции');

while sign in a and sign != '0':
    b, c = map(float, input('Введите числа b и c для выполнения операции: ').split());
    rez = calculate(b,c,sign);
    print(f'{b} {sign} {c} = {rez}');

    sign = ''
    while sign not in a:
        sign = input('Введите знак операции + - * /, для выхода нажмите 0: ');
        if sign not in a:
            print('Вы ввели неверный знак операции');