'''
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая
127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

k = 32;
while k < 128:
    j = 0;
    print('', end='\n');
    while j < 10 and k <= 127:
        print(f'{k:3} - {chr(k):2} ', end='');
        k += 1;
        j += 1;
