# 3.	Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# то используйте метод сортировки, который не рассматривался на уроках.

from random import randint

def median(nums):

    for i in range(len(nums)):
        l = 0
        r = 0
        for j in range(len(nums)):
            if i != j:
                if nums[i] > nums[j]:
                    r += 1
                elif nums[i] < nums[j]:
                    l += 1
        if l == r:
            return nums[i]
    return 'Медианы нет'

m= int(input('Введите m для генерации случайного массива 2m+1: '))

numbers = [randint(-100, 100) for i in range(2*m+1)]

print('Исходный массив:', numbers)
print('Медиана:', median(numbers[:]))