# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randrange

x,y = map(int, input('Введите диапазон (x,y) формирования массива чисел: ').split())

a = [0]*(y-x+1)
b = []
for i in range(y-x+1):
    a[i] = randrange(x,y)

for i in range(len(a)):
    if a[i] != 0 and a[i]%2 == 0:
        b.append(i)

print(f'В массиве {a} позиции четных элементов - {b}')