# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
a=[]
for i in range(5):
    b=[]
    for j in range(3):
        b.append(int(input(f'Ведите значение матрицы a[{i},{j}]')))
    b.append(sum(b))
    a.append(b)
print(f'{a=}')